PORT=3008
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"

OPENAI_API_KEY="sua_chave_da_openai_aqui"
GOOGLE_MAPS_API_KEY="sua_chave_do_google_maps_aqui"

PYTHON_COMMAND=python
JWT_SECRET="sua_chave_jwt_aqui"
